# SoftSales

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soft_sales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft_sales/adapter/: CategoriesAdapter.java  InvoiceAdapter.java  InvoiceSalesSelectedItemAdapter.java  ProductSalesReturnAdapter.java  ProductsAdapter.java  SalesProductPrintAdapter.java  SpinnerCategoriesAdapter.java
app/src/main/java/com/soft_sales/broad_cast_receiver/: AlarmReceiver.java  BroadCastCancelCategoryNotification.java  BroadCastCancelInvoiceNotification.java  BroadCastCancelProductNotification.java  BroadCastCancelProductsNotification.java  BroadCastCancelSalesInvoicesNotification.java  BroadCastCancelSingleInvoiceNotification.java  BroadCastCancelSingleReturnInvoiceNotification.java  BroadCastCancelSyncNotification.java  BroadCastNetwork.java
app/src/main/java/com/soft_sales/database/: AppDatabase.java  AppSyncService.java  DAO.java  LoadCategoryService.java  LoadProductsService.java  LoadSalesInvoiceService.java  UploadInvoiceService.java  UploadProductService.java  UploadSingleInvoiceService.java  UploadSingleReturnInvoiceService.java
app/src/main/java/com/soft_sales/general_ui/: GeneralMethod.java
app/src/main/java/com/soft_sales/language/: Language.java
app/src/main/java/com/soft_sales/model/: AddProductModel.java  AlarmModel.java  BaseUrlModel.java  CategoryDataModel.java  CategoryModel.java  CategoryWithProducts.java  CreateOnlineInvoice.java  EventsModel.java  InvoiceCrossModel.java  InvoiceDataModel.java  (+14 more)
app/src/main/res/drawable/: dialog_alert_bg.xml  ic_add.xml  ic_arabic.xml  ic_arrow_right.xml  ic_box.xml  ic_box_checked.xml  ic_box_unchecked.xml  ic_close2.xml  ic_decrement.xml  ic_delete.xml  ic_done.xml  ic_edit2.xml  ic_english.xml  ic_images.xml  ic_increment.xml  ic_inv.xml  ic_invoice.xml  ic_language.xml  ic_logout.xml  ic_more.xml  ic_price.xml  ic_returned_invoice.xml  ic_settings.xml  ic_sync.xml  ic_upload_image.xml  ic_url.xml  ic_user.xml  line_horz.xml  rounded_empty_stroke.xml  rounded_gradient.xml  rounded_grey8.xml  rounded_top_primary.xml  selected_product.xml  small_rounded_enabled_btn.xml  small_rounded_gradient.xml  small_rounded_stroke_cancel.xml  small_rounded_stroke_primary.xml  small_stroke_grey1.xml  unselected_category.xml  unselected_product.xml
app/src/main/res/layout/: activity_add_product.xml  activity_base_url.xml  activity_create_return_invoice.xml  activity_create_sales_invoice.xml  activity_home.xml  activity_login.xml  activity_print_invoice.xml  activity_sales_invoices.xml  activity_splash.xml  bottom_sheet_fragment_sales_invoice_item.xml  bottom_sheet_pricing_invoice.xml  category_row.xml  dialog_choose_image.xml  dialog_discount_error.xml  dialog_discount_layout.xml  invoice_row.xml  invoice_sales_print_row.xml  product_row.xml  product_sales_return_row.xml  selected_item_invoice_sales_row.xml  spinner_row.xml  toolbar.xml
app/src/main/res/menu/: popup_menu1.xml  popup_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/soft_sales/: ExampleUnitTest.java
(+31 files in other folders)
